<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitylistesclasse">


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/labelue"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:text="@string/labelvuetext"/>




    <ListView
        android:id="@+id/listvue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:scrollbars="horizontal"
        android:layout_below="@id/labelue"


        />


    <ImageView
        android:id="@+id/closebtn"
        android:layout_width="80sp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="center"
        android:src="@drawable/ic_cancel_foreground"
        android:contentDescription="@string/nextbtn"
        android:layout_alignParentBottom="true"

        />








</RelativeLayout>